# CIIRShared

./: .classpath  .gitignore  .project  LICENSE.txt  build.xml  pom.xml
.svn/: entries
.svn/text-base/: .classpath.svn-base
lib/.svn/: entries
lib/.svn/text-base/: galago-new.jar.svn-base
scripts/: installib.sh
src/.svn/: entries
src/edu/.svn/: entries
src/edu/umass/.svn/: entries
src/edu/umass/ciir/: Bzip2RecordRecordReader.java  CiirProperties.java  DjvuTextExtractor.java  DoubleRecordReader.java  FileRecordReader.java  FileRecordWriter.java  GzipRecordReader.java  LanguageModelRecordReader.java  LanguageModelRecordWriter.java  Page.java  PrefixFilter.java  StringRecordReader.java  StringRecordWriter.java  WhiteSpaceRecordReader.java
src/edu/umass/ciir/.svn/: entries
src/edu/umass/ciir/.svn/text-base/: FileRecordLoader.java.svn-base  FileRecordReader.java.svn-base
src/edu/umass/ciir/clustering/: Cluster.java  Clustering.java
src/edu/umass/ciir/clustering/.svn/: entries
src/edu/umass/ciir/clustering/.svn/text-base/: Clustering.java.svn-base  KMeansClustering.java.svn-base
src/edu/umass/ciir/crawling/: SimpleContentCrawler.java  WebLanguageModelBuilder.java
src/edu/umass/ciir/crawling/.svn/: entries
src/edu/umass/ciir/crawling/.svn/text-base/: SimpleContentCrawler.java.svn-base  WebLanguageModelBuilder.java.svn-base
src/edu/umass/ciir/evaluation/: Document.java  Judgment.java  NdcgScorer.java
src/edu/umass/ciir/memindex/: Corpus.java  Document.java  EvaluationStatEntry.java  GalagoIndexSearcher.java  GalagoMemIndexer.java  Query.java  Result.java  Utf8Text.java
src/edu/umass/ciir/models/: Bm25RelevanceFeedback.java  CollectionTermStatistics.java  JS_KLDivergenceSimilarity.java  JaccardSimilarity.java  KLDivergenceSimilarity.java  LanguageModel.java  StopWordList.java  TermEntry.java  TermEntryWeightComparator.java
src/edu/umass/ciir/models/.svn/: entries
src/edu/umass/ciir/models/.svn/text-base/: Bm25.java.svn-base  CollectionTermStatistics.java.svn-base  StopWordList.java.svn-base  TermEntry.java.svn-base  TermEntryWeightComparator.java.svn-base
src/edu/umass/ciir/trec/parsers/: TRECBlog08Parser.java  TrecBlogJudgmentFileLoader.java
src/edu/umass/ciir/trec/parsers/.svn/: entries
src/edu/umass/ciir/trec/types/.svn/: entries
src/edu/umass/ciir/trec/types/.svn/text-base/: TRECJudgment.java.svn-base
src/main/java/edu/umass/ciir/: GzipRecordReader.java  TabFileRecordReader.java
src/main/java/edu/umass/ciir/clustering/: KMeansClustering.java
src/main/java/edu/umass/ciir/evaluation/: Judgment.java
src/main/java/edu/umass/ciir/memindex/: DocLevelPosting.java  GalagoIndexSearcher.java  GalagoMemIndexer.java  Query.java  SearcherI.java  WordLevelPosting.java
src/main/java/edu/umass/ciir/models/: Bm25.java  Bm25RelevanceFeedback.java  JS_KLDivergenceSimilarity.java  JaccardSimilarity.java  KLDivergenceSimilarity.java  LanguageModel.java  LanguageModelSimilarity.java  RelevanceModel.java  SimilarityMeasure.java  StopWordList.java  TermEntry.java
src/main/java/edu/umass/ciir/trec/parsers/: RdfToTrecWebConverter.java  TRECBlog08Parser.java  TrecBlogJudgmentFileLoader.java
src/main/java/edu/umass/ciir/trec/types/: TRECTopic.java
src/main/scala/edu/umass/ciir/galago/: GalagoQueryBuilder.scala  GalagoQueryLib.scala  GalagoSearcher.scala  PropertiesLoader.scala  TestGalago.scala
src/main/scala/edu/umass/ciir/util/: TextNormalizer.scala
